/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 17888
License: Customer

Current time: 	Sat Mar 11 10:29:47 MST 2023
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1200
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 614 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bfcoc
User home directory: C:/Users/bfcoc
User working directory: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/bfcoc/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/bfcoc/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/bfcoc/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/vivado.log
Vivado journal file location: 	C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/vivado.jou
Engine tmp dir: 	C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/.Xil/Vivado-17888-LenovoT14

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 635 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 74 MB (+74735kb) [00:00:10]
// [Engine Memory]: 587 MB (+464054kb) [00:00:10]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\bfcoc\Desktop\Shyama\ECE_315_winter_2023\Lab_4_Winter_2023\TA_solutions\lab_4_v0\lab_4_v0.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0' 
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 54 MB. Current time: 3/11/23, 10:29:49 AM MST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 78 MB (+490kb) [00:00:21]
// [Engine Memory]: 750 MB (+139803kb) [00:00:21]
// [GUI Memory]: 86 MB (+4869kb) [00:00:22]
// [Engine Memory]: 792 MB (+5133kb) [00:00:22]
// [GUI Memory]: 103 MB (+13271kb) [00:00:23]
// [GUI Memory]: 110 MB (+1540kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  4528 ms.
// Tcl Message: open_project C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0' INFO: [Project 1-313] Project file moved from 'C:/Users/bfcoc/zynq_practice/ECE_315_WINTER_2021_LABS/lab_4_v0' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// [Engine Memory]: 934 MB (+106845kb) [00:00:26]
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 852.812 ; gain = 211.750 
// Project name: lab_4_v0; location: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0; part: xc7z010clg400-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 118 MB (+3019kb) [00:00:33]
// [Engine Memory]: 995 MB (+15228kb) [00:00:33]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 63 MB. Current time: 3/11/23, 10:30:09 AM MST
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 18 seconds
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sat Mar 11 10:30:43 2023] Launched synth_1... Run output will be captured here: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/synth_1/runme.log [Sat Mar 11 10:30:43 2023] Launched impl_1... Run output will be captured here: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 413ms to process. Increasing delay to 3000 ms.
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 219 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// [GUI Memory]: 125 MB (+351kb) [00:09:45]
// Elapsed time: 1189 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_BITSTREAM_FILES, "Export Bitstream File..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file mkdir C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk 
// Tcl Message: file copy -force C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/impl_1/design_1_wrapper.sysdef C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk -hwspec C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk -hwspec C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 68 MB. Current time: 3/11/23, 11:00:14 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 63 MB. Current time: 3/11/23, 11:30:16 AM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 12:00:20 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 12:30:22 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 1:00:25 PM MST
// WARNING: HEventQueue.dispatchEvent() is taking  4768916 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 2:21:44 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 2:51:45 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 4:00:20 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 4:30:23 PM MST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15759 ms. Increasing delay to 47277 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16 ms. Decreasing delay to 2016 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 5:00:27 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 5:30:30 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 6:00:32 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 6:30:35 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 7:00:38 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 7:30:41 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 8:00:43 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 8:30:46 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 9:00:49 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 9:30:52 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 10:00:55 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/11/23, 10:30:58 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/12/23, 1:25:14 AM MST
// WARNING: HEventQueue.dispatchEvent() is taking  26229237 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 9:42:37 AM MDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 26233064 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 26233251 ms. Increasing delay to 78699753 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 10:12:40 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 10:42:42 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 11:12:45 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 11:42:47 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 12:12:50 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 12:42:52 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 1:12:55 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 1:42:57 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 2:13:00 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 2:43:02 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 3:13:04 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 3:43:06 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 4:13:09 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 4:43:12 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 5:13:15 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 5:43:18 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/12/23, 6:13:20 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 6:43:22 PM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1227 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4164445 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/12/23, 8:12:14 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 8:42:16 PM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1412 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 9:12:18 PM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1309 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 9:42:21 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 10:12:24 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 11:18:16 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/12/23, 11:48:18 PM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  2879133 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 1:06:15 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 1:36:17 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  3227247 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 3:00:03 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 3:30:03 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  6353192 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 5:45:56 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 6:15:58 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 62 MB. Current time: 3/13/23, 8:06:46 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  6873423 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 10:20:27 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 10:50:29 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 11:20:31 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 11:50:34 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 12:20:37 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 61 MB. Current time: 3/13/23, 12:50:39 PM MDT
// Elapsed time: 176372 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.srcs/sources_1/bd/design_1/design_1.bd} 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (by)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2612 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.316 ; gain = 0.000 
dismissDialog("Open Block Design"); // by (cl)
// PAPropertyPanels.initPanels (pmod_rgb) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 13 seconds
selectCheckBox((HResource) null, "All Outputs", true); // g (o, r): TRUE
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 217 seconds
setText("GPIO Width", "3"); // z (bh, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Tcl Command: 'set_property -dict [list CONFIG.C_GPIO_WIDTH {3}] [get_bd_cells pmod_rgb]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.C_GPIO_WIDTH {3}] [get_bd_cells pmod_rgb] 
// Tcl Message: endgroup 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cl)
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\bfcoc\Desktop\Shyama\ECE_315_winter_2023\Lab_4_Winter_2023\TA_solutions\lab_4_v0\lab_4_v0.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// A (cl): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // by (cl)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_axi_gpio_0_1_synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 7 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\bfcoc\Desktop\Shyama\ECE_315_winter_2023\Lab_4_Winter_2023\TA_solutions\lab_4_v0\lab_4_v0.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block pmod_motor . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block pmod_rgb . INFO: [BD 41-1029] Generation completed for the IP Integrator block pmod_white_leds . INFO: [BD 41-1029] Generation completed for the IP Integrator block pmod_buttons . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 6bded8d354181f7f; cache size = 4.510 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 13 12:58:26 2023] Launched design_1_axi_gpio_0_1_synth_1, synth_1... Run output will be captured here: design_1_axi_gpio_0_1_synth_1: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/design_1_axi_gpio_0_1_synth_1/runme.log synth_1: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/synth_1/runme.log [Mon Mar 13 12:58:27 2023] Launched impl_1... Run output will be captured here: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.316 ; gain = 0.000 
// Elapsed time: 12 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 144 MB (+13408kb) [49:31:40]
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 214 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 12 seconds
dismissDialog("Re-customize IP"); // r (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,038 MB. GUI used memory: 79 MB. Current time: 3/13/23, 1:02:19 PM MDT
// [Engine Memory]: 1,093 MB (+50676kb) [49:33:18]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 116 MB. Current time: 3/13/23, 1:02:55 PM MDT
// Elapsed time: 42 seconds
dismissDialog("Re-customize IP"); // r (cl)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, cl)
selectTab((HResource) null, (HResource) null, "Log", 2); // aK (aH, cl)
selectTab((HResource) null, (String) null, (HResource) null, "Log", 2, false, true); // aK (aH, cl) - Double Click
// [Engine Memory]: 1,153 MB (+5670kb) [49:33:26]
maximizeFrame(PAResourceOtoP.PAViews_COMPILATION, "Log"); // az (aK, cl)
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // az (aK, cl)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTab((HResource) null, (String) null, (HResource) null, "Sources", 0, false, true); // aK (aH, cl) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az (aK, cl)
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az (aK, cl)
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az (aK, cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zybo.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zybo.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zybo.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, zybo.xdc]", 4, false); // B (F, cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
selectCodeEditor("zybo.xdc", 895, 393); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("zybo.xdc", 676, 350); // cl (w, cl)
selectCodeEditor("zybo.xdc", 930, 383); // cl (w, cl)
selectCodeEditor("zybo.xdc", 930, 383, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("zybo.xdc", 935, 345); // cl (w, cl)
selectCodeEditor("zybo.xdc", 924, 359); // cl (w, cl)
selectCodeEditor("zybo.xdc", 924, 359, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "zybo.xdc", 'c'); // cl (w, cl)
selectCodeEditor("zybo.xdc", 898, 396); // cl (w, cl)
selectCodeEditor("zybo.xdc", 898, 396, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("zybo.xdc", 898, 396); // cl (w, cl)
selectCodeEditor("zybo.xdc", 898, 396); // cl (w, cl)
selectCodeEditor("zybo.xdc", 898, 396, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "zybo.xdc", 'v'); // cl (w, cl)
selectCodeEditor("zybo.xdc", 883, 411); // cl (w, cl)
selectCodeEditor("zybo.xdc", 883, 411, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("zybo.xdc", 883, 411); // cl (w, cl)
selectCodeEditor("zybo.xdc", 883, 411); // cl (w, cl)
selectCodeEditor("zybo.xdc", 883, 411, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "zybo.xdc", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Mon Mar 13 13:04:16 2023] Launched synth_1... Run output will be captured here: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/synth_1/runme.log [Mon Mar 13 13:04:17 2023] Launched impl_1... Run output will be captured here: C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // by (cl)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 129 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 369, 54); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 369, 54, false, false, false, false, true); // dt (af, cl) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 572, 110); // dt (af, cl)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 572, 110, false, false, false, false, true); // dt (af, cl) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.runs/impl_1/design_1_wrapper.sysdef C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk -hwspec C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk -hwspec C:/Users/bfcoc/Desktop/Shyama/ECE_315_winter_2023/Lab_4_Winter_2023/TA_solutions/lab_4_v0/lab_4_v0.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 84 MB. Current time: 3/13/23, 1:32:57 PM MDT
// Elapsed time: 2635 seconds
selectCodeEditor("zybo.xdc", 447, 220); // cl (w, cl)
